QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oNOO1WUsdjrrvzUZFWj_xE7iRlpIGKQN_WkdhFLWG1Y"
QDRANT_URL="https://5aa19dd5-ff2b-4885-b260-52ca09e3cc27.us-east4-0.gcp.cloud.qdrant.io:6333"
